package org.aichallenge.ants;

public enum BlockedMovesReasons {
	BATTLE_PLAN_NOT_VALID,BLOCKED_BY_MY_ANT,BLOCKED_BY_WATER, BLOCKED_BY_MY_HILL,BLOCKED_BY_FOOD,BLOCKED_BY_DEST_ORDER,BLOCKED_BY_ENEMY_ANT,BLOCKED_BY_ENEMY_ANT_ADJACENT
}
